# api-example

./: README.md  pom.xml
src/main/java/com/citrsw/apiexample/: ApiExampleApplication.java
src/main/java/com/citrsw/apiexample/common/: Msg.java  Result.java
src/main/java/com/citrsw/apiexample/configuation/: InterceptorConfig.java
src/main/java/com/citrsw/apiexample/controller/: AdvancedController.java  IntermediateController.java  IntroductionController.java
src/main/java/com/citrsw/apiexample/entity/: Clazz.java  Student.java  Teacher.java  User.java
src/main/java/com/citrsw/apiexample/interceptor/: LoginInterceptor.java
src/main/java/com/citrsw/apiexample/mapper/: ClazzMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/citrsw/apiexample/service/: ClazzService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/citrsw/apiexample/service/impl/: ClazzServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties
src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
